spring.application.name=MailSender
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7b3f63e6dea9de
spring.mail.password=a511c1d22dbe08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
